<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Création d'un design étape par étape - Etape 1 : le code html</title>
        <!-- <link rel="stylesheet" href="..//sitePOMME/css/style_index.css"> -->
        <style>
            body{
                text-align: center;
                /* border: 10px solid greenyellow; */
                /* margin: haut droite bas gauche */
                /* margin: 10px 0 10px 0; */
                margin: 10px 0;
                font: 0.8em "Trebuchet MS" , Helvetica, sans-serif;
                background-color: #dea;
            }
            /* l'id conteneur ici il est affecté à une div de la page la notation div#conteneur ou #conteneur est identique */
            #conteneur{
                margin: 0 auto;
                width: 770px;
                /* background-color: rgb(102, 202, 202); */
                text-align: left;
                border: 2px solid #ab4;
                /* en hexadécimal il existe 16 millions de couleurs */
                background-color: #ffffff;
                

            }


            h1#header{
                height: 258px;
                /* une image en arrière plan dans le css */
                background: url(img/apple.jpg) no-repeat left top;
                /* background-repeat: no-repeat; */
                /* background-position-x: left; */
                /* background-position-y: top; */
            }

                div#contenu{
                    padding: 0 30px 0 100px;
                }

                div#contenu h2 {
                    padding-left: 25px;
                    background: url(img/little_apple.gif) no-repeat left bottom;
                    color: #99bb22;
                    border-bottom: 1px solid #99bb22;
                    /* ligne un peu plus haute = interlignage */
                    line-height: 25px;
                    font-size: 1.4em;
                }

                div#contenu h3{
                    margin-left: 15px  ;
                    padding-left: 5px;
                    border-bottom:1px solid #99bb22;
                    border-left: 3px solid #99bb22;
                    color: #99bb22;
                }


                div#contenu p {
                    line-height: 1.7em;
                    /* text-align: justify; */
                    text-indent:2em   

                }


                p#footer{
                    margin: 0;
                    padding-right: 10px;
                    line-height: 30px;
                    text-align: right;
                    color: #99bb22;
                }

                div#contenu blockquote {
                    border-left: 5px solid #99bb22;
                    padding-left: 10px;
                }

                .auteur-droite{
                    text-align: right;
                    color: #99bb22;
                }

                div#contenu a {
                    color: #88aa00;
                }

                 
                div#contenu a:hover {
                    color: #99bb22;
                }

        </style>
    </head>
<body>
    <!-- le contenu principale >>> souvent nommé id"main" ou id"conteneur ou id"container ou id"wrapper -->
    <div id="conteneur">
    <h1 id="header"> <a href="#" title="colored design - accueil"><span>Colored design</span></a></h1>
    <!-- ici la navigation -->
    <nav>
        <ul id="menu">
        <li> <a href="https://www.levergerdelablottiere.fr/pommes-poires-jus/parcours-pomme/" target="blank">étape 1</a> </li> 
        <li> <a href="https://www.domaine-darmandieu.com/" target="blank">étape 2</a></li>
        <li> <a href="https://www.fruitsdaltho.com/" target="blank">étape 3</a></li>
        <li> <a href="https://www.vergers-sainte-quitterie.com/" target="blank">étape 4</a></li>
        <li> <a href="https://www.vergerducolombier.com/fr/catalog-6/gamme-prestige?gclid=CjwKCAjw34n5BRA9EiwA2u9k34m7E-mrXg_txkSstZa2AHjtUYvAxTP8Cl9FhuBUq70c4Z8cFmUh3BoCjuQQAvD_BwE" target="blank">étape 5</a></li>
         </ul>
     </nav>
    <!-- une seconde div pour le contenu après l'en-tête de la page -->

    <div id="contenu">
        <h2>Mangez des pommes</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur consectetur esse voluptates illo rerum, voluptas officiis id  xercitationem totam modi        porro      similique eaque quos sit? Impedit, hic? Omnis, recusandae?Lorem ipsum dolor sit amet c  
            onsectetur adipisicing elit. Error facere dolore nemo ullam beatae, mollitia, unde tenetur corrupti nostrum molestiae saepe dolores </p>

            <blockquote><p>usufruit est une pomme qui est tombée dans l'herbe et qui pourrit, toute ratatinée et fendue, sous les pluies de novembre. Les hypothèques sont d'affreux échafaudages noirs qu'on met devant les façades des maisons.</p>
                <p class="auteur-droite">emile zola</p>
            </blockquote>


           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ea nisi cum itaque quia, hic odit animi, corrupti expedita ipsa aut vel dicta neque nesciunt minima et, repudiandae provident quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque</p>

            <h3> les bonnes pommes font le bon cidre</h3>

            <p> commodi incidunt, distinctio quo eius ducimus ipsum, sequi animi fuga modi mollitia maiores. Omnis assumenda dolore commodi, neque tempore ex?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quos nobis sed dignissimos labore aliquam voluptatem cupiditate numquam delectus maxime, itaque odio laboriosam suscipit expedita quis sapiente, odit doloremque eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perferendis ea explicabo tempore ullam, repellat praesentium alias quod hic </p>
            <!-- fermeture de la div contenu -->
    </div>
    <!-- ici le pied de page avec une id "footer" que l'on trouve encore parfois en lieu et place de la balise footer HTML5 -->
    <p id="footer">Réalisation des codes HTML/css, du tutoriel et du design par Elmoustiko</p>

    <!-- fermeture de conteneur -->
    </div>
</body>
</html>