<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Création d'un design étape par étape - Etape 1 : le code html</title>
        <!-- <link rel="stylesheet" href="..//sitePOMME/css/style_index.css"> -->
        <style>
            body{
                text-align: center;
                /* border: 10px solid greenyellow; */
                /* margin: haut droite bas gauche */
                /* margin: 10px 0 10px 0; */
                margin: 10px 0;
            }

            #conteneur{
                margin: 0 auto;
                width: 800px;
                /* background-color: rgb(102, 202, 202); */
                text-align: left;
                
                

            }


            #header{
                height: 250px;
            }

        </style>
    </head>
<body>
    <!-- le contenu principale >>> souvent nommé id"main" ou id"conteneur ou id"container ou id"wrapper -->
    <div id="conteneur">
    <h1 id="header"> <a href="#" title="colored design - accueil"><span>Colored design</span></a></h1>
    <!-- ici la navigation -->
    <nav>
    <ul id="menu">
        <li> <a href="">étape 1</a> </li> 
        <li> <a href="">étape 2</a></li>
        <li> <a href="">étape 3</a></li>
        <li> <a href="">étape 4</a></li>
        <li> <a href="">étape 5</a></li>
         </ul>
     </nav>
    <!-- une seconde div pour le contenu après l'en-tête de la page -->

    <div id="contenu">
    <h2>Un titre</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur consectetur esse voluptates illo rerum, voluptas officiis id  xercitationem totam modi        porro      similique eaque quos sit? Impedit, hic? Omnis, recusandae?Lorem ipsum dolor sit amet c  
    onsectetur adipisicing elit. Error facere dolore nemo ullam beatae, mollitia, unde tenetur corrupti nostrum molestiae saepe dolores 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ea nisi cum itaque quia, hic odit animi, corrupti expedita ipsa aut vel dicta neque nesciunt minima et, repudiandae provident quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque commodi incidunt, distinctio quo eius ducimus ipsum, sequi animi fuga modi mollitia maiores. Omnis assumenda dolore commodi, neque tempore ex?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quos nobis sed dignissimos labore aliquam voluptatem cupiditate numquam delectus maxime, itaque odio laboriosam suscipit expedita quis sapiente, odit doloremque eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perferendis ea explicabo tempore ullam, repellat praesentium alias quod hic 
    <!-- fermeture de la div contenu -->
    </div>
    <!-- ici le pied de page avec une id "footer" que l'on trouve encore parfois en lieu et place de la balise footer HTML5 -->
    <p id="footer">réalisation des codes HTML/css, du tutoriel et du design par Elmoustiko</p>

    <!-- fermeture de conteneur -->
    </div>
</body>
</html>